Website1=https://www.pluralsight.com/
# Website2=https://www.linkedin.com/
# Website3=http://automationpractice.com/index.php
# Website4=https://www.facebook.com/
# Website5=http://newtours.demoaut.com/
# Website6=http://stage-catho-companies.companyreview.co/por-dentro/


#Type - Excel,Csv,Json,POM
Type=Json