# Browser type: chrome, firefox, phantomjs
# browser=firefox
browser=chrome

# Where to run the selenium tests: local or grid url
location=local

# Location of ChromeDriver
chromepath=c:/java/selenium/chromedriver.exe