#ivy cached data file for io.webfolder#cdp4j;2.2.2
#Mon Apr 16 10:40:01 EDT 2018
artifact\:ivy\#ivy\#xml\#1263431463.location=C\:\\Users\\Serguei\\.groovy\\grapes\\io.webfolder\\cdp4j\\ivy-2.2.2.xml
artifact\:ivy\#ivy.original\#xml\#-1597110474.is-local=true
artifact\:cdp4j\#pom.original\#pom\#-977076939.location=file\:C\:/Users/Serguei/.m2/repository/io/webfolder/cdp4j/2.2.2/cdp4j-2.2.2.pom
artifact\:cdp4j\#jar\#jar\#1665327695.is-local=true
artifact\:cdp4j\#pom.original\#pom\#-977076939.exists=true
artifact\:cdp4j\#jar\#jar\#1665327695.location=file\:C\:/Users/Serguei/.m2/repository/io/webfolder/cdp4j/2.2.2/cdp4j-2.2.2.jar
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-1597110474.original=artifact\:ivy\#ivy.original\#xml\#-1597110474
artifact\:ivy\#ivy.original\#xml\#-1597110474.exists=true
artifact\:ivy\#ivy\#xml\#1263431463.is-local=true
artifact\:cdp4j\#jar\#jar\#1665327695.original=artifact\:cdp4j\#jar\#jar\#1665327695
artifact\:cdp4j\#pom.original\#pom\#-977076939.is-local=true
artifact\:ivy\#ivy\#xml\#1263431463.original=artifact\:ivy\#ivy.original\#xml\#-1597110474
artifact\:ivy\#ivy.original\#xml\#-1597110474.location=C\:\\Users\\Serguei\\.groovy\\grapes\\io.webfolder\\cdp4j\\ivy-2.2.2.xml
artifact\:cdp4j\#pom.original\#pom\#-977076939.original=artifact\:cdp4j\#pom.original\#pom\#-977076939
artifact\:ivy\#ivy\#xml\#1263431463.exists=true
artifact.resolver=cachedGrapes
artifact\:cdp4j\#jar\#jar\#1665327695.exists=true
