#ivy cached data file for io.webfolder#cdp4j;2.2.2
#Mon Apr 16 15:58:09 EDT 2018
artifact\:cdp4j\#pom.original\#pom\#-977076939.exists=true
artifact\:cdp4j\#pom.original\#pom\#-977076939.is-local=false
artifact\:ivy\#ivy\#xml\#1263431463.location=https\://jcenter.bintray.com/io/webfolder/cdp4j/2.2.2/cdp4j-2.2.2.pom
artifact\:ivy\#ivy\#xml\#1263431463.exists=true
resolver=jcenter
artifact\:cdp4j\#pom.original\#pom\#-977076939.original=artifact\:cdp4j\#pom.original\#pom\#-977076939
artifact\:ivy\#ivy\#xml\#1263431463.is-local=false
artifact\:cdp4j\#jar\#jar\#1665327695.is-local=false
artifact\:ivy\#ivy\#xml\#1263431463.original=artifact\:cdp4j\#pom.original\#pom\#-977076939
artifact\:cdp4j\#jar\#jar\#1665327695.location=https\://jcenter.bintray.com/io/webfolder/cdp4j/2.2.2/cdp4j-2.2.2.jar
artifact\:cdp4j\#jar\#jar\#1665327695.exists=true
artifact.resolver=jcenter
artifact\:cdp4j\#jar\#jar\#1665327695.original=artifact\:cdp4j\#jar\#jar\#1665327695
artifact\:cdp4j\#pom.original\#pom\#-977076939.location=https\://jcenter.bintray.com/io/webfolder/cdp4j/2.2.2/cdp4j-2.2.2.pom
