# No quotes should be put around paths. Trailing whitespace is ok
# use the following syntax for environment variables: ${USERPROFILE}\\Desktop\\TestCase.xls
# or ${HOME}/Desktop/TestCase.xls
testCase = ${user.dir}\\TestCase.xls
# Status Column indicates where the step result should be written to 
statusColumn: 4
