chromedriver.release.url=https://chromedriver.storage.googleapis.com/
chromedriver.download.url=https://chromedriver.storage.googleapis.com/${sys:ver}/chromedriver_${sys:os}.${sys:ext}
chromedriver.property=webdriver.chrome.driver

geckodriver.download.url=https://github.com/mozilla/geckodriver/releases/download/v${sys:ver}/geckodriver-v${sys:ver}-${sys:os}.${sys:ext}
geckodriver.release.url=https://api.github.com/repos/mozilla/geckodriver/releases
geckodriver.property=webdriver.gecko.driver

edgedriver.download.url=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edgedriver.release.url=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edgedriver.property=webdriver.edge.driver

iedriver.release.url=https://selenium-release.storage.googleapis.com/
iedriver.dowload.url=http://selenium-release.storage.googleapis.com/index.html?path=${sys:ver}/
iedriver.property=webdriver.ie.driver

safari.download.url
