chromedriver.download.url: https://chromedriver.storage.googleapis.com/${sys:ver}/chromedriver_${sys:os}.${sys:ext}
geckodriver.download.url: https://github.com/mozilla/geckodriver/releases/download/v${sys:ver}/geckodriver-v${sys:ver}-${sys:os}.${sys:ext}
# edgedriver.download.url=
iedriver.dowload.url:http://selenium-release.storage.googleapis.com/index.html?path=${sys:ver}/
# safari.download.url
