chromedriver.release.url=https://chromedriver.storage.googleapis.com/
# https://storage.googleapis.com/chromium-browser-snapshots
chromedriver.download.url=https://chromedriver.storage.googleapis.com/${sys:ver}/chromedriver_${sys:os}.${sys:ext}
chromedriver.property=webdriver.chrome.driver
chromedriver.name=chromedriver

geckodriver.download.url=https://github.com/mozilla/geckodriver/releases/download/v${sys:ver}/geckodriver-v${sys:ver}-${sys:os}.${sys:ext}
geckodriver.release.url=https://api.github.com/repos/mozilla/geckodriver/releases
geckodriver.property=webdriver.gecko.driver
chromedriver.name=geckodriver

edgedriver.download.url=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edgedriver.release.url=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edgedriver.property=webdriver.edge.driver
# section#downloads ul.driver-downloads li.driver-download > a
# <li class="driver-download"><a class="subtitle" href="https://download.microsoft.com/download/3/2/D/32D3E464-F2EF-490F-841B-05D53C848D15/MicrosoftWebDriver.exe" aria-label="WebDriver for release number 14393">Release 14393</a>
# <p class="driver-download__meta">Version: 3.14393 | Edge version supported: 14.14393 | <a href="https://az813057.vo.msecnd.net/eulas/webdriver-eula.pdf">License terms</a></p>

iedriver.release.url=https://selenium-release.storage.googleapis.com/
iedriver.dowload.url=http://selenium-release.storage.googleapis.com/index.html?path=${sys:ver}/
iedriver.property=webdriver.ie.driver
iedriver.property=IEDriverServer
# IEDriverServer_Win32_${sys:ver}.zip
# IEDriverServer_x64_${sys:ver}.zip 

safari.download.url
